{
	"name": "throne",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build:client": "tsc -p tsconfig.client.json",
		"dev:client": "tsc -p tsconfig.client.json --watch",
		"predev": "npm run build:client",
		"predev:standalone": "npm run build:client",
		"prestart": "npm run build:client",
		"predeploy": "npm run build:client",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"dev:standalone": "wrangler dev --local",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.61.1"
	},
	"dependencies": {
		"pixi.js": "^8.16.0"
	}
}
