{
	"name": "throne",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"clean:client": "node -e \"const fs=require('node:fs');['public/client','public/ecs','public/terrain','public/vendor','public/client-editor.js','public/client-game.js','public/client.js'].forEach((p)=>fs.rmSync(p,{recursive:true,force:true}));\"",
		"build:client": "npm run clean:client && tsc -p tsconfig.client.json",
		"dev:client": "tsc -p tsconfig.client.json --watch",
		"predev": "npm run build:client",
		"predev:standalone": "npm run build:client",
		"prestart": "npm run build:client",
		"predeploy": "npm run build:client",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"dev:standalone": "wrangler dev --local",
		"start": "wrangler dev",
		"test": "vitest --project unit",
		"test:workers": "vitest --project workers --run",
		"test:all": "vitest --project unit --project workers --run",
		"check:boundaries": "node scripts/check-terrain-boundaries.mjs",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/three": "^0.167.1",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.61.1"
	},
	"dependencies": {
		"bitecs": "^0.4.0",
		"pixi.js": "^8.16.0",
		"three": "^0.167.1"
	}
}
